# Seguridad
SECRET_KEY=Kawabonga69
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Base de datos
DATABASE_URL=sqlite:///./kasama.db
# Para PostgreSQL sería algo como:
# DATABASE_URL=postgresql://user:password@localhost/dbname

# Seguridad IP
MAX_SESSIONS_PER_IP=5
MAX_CONNECTIONS_PER_IP=10
BLOCK_DURATION_MINUTES=15

# Environment flags
DEBUG=True
ENV=development
