Running tests in order...
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/ronin/devops/apibackend
plugins: anyio-4.11.0
collected 1 item

tests/01_test_auth_register_success.py .                                 [100%]

============================== 1 passed in 0.20s ===============================
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/ronin/devops/apibackend
plugins: anyio-4.11.0
collected 1 item

tests/02_test_auth_register_duplicate_user.py .                          [100%]

============================== 1 passed in 0.18s ===============================
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/ronin/devops/apibackend
plugins: anyio-4.11.0
collected 1 item

tests/03_test_auth_login_success.py .                                    [100%]

============================== 1 passed in 0.25s ===============================
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/ronin/devops/apibackend
plugins: anyio-4.11.0
collected 1 item

tests/04_test_auth_login_failure.py .                                    [100%]

============================== 1 passed in 0.05s ===============================
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/ronin/devops/apibackend
plugins: anyio-4.11.0
collected 4 items

tests/05_test_roles_create_token.py ....                                 [100%]

============================== 4 passed in 0.03s ===============================
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/ronin/devops/apibackend
plugins: anyio-4.11.0
collected 1 item

tests/06_test_roles_admsys_active_can_access.py .                        [100%]

============================== 1 passed in 0.20s ===============================
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/ronin/devops/apibackend
plugins: anyio-4.11.0
collected 1 item

tests/07_test_roles_admsys_inactive_cannot_access.py .                   [100%]

============================== 1 passed in 0.18s ===============================
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/ronin/devops/apibackend
plugins: anyio-4.11.0
collected 1 item

tests/08_test_roles_sysoper_cannot_access.py .                           [100%]

============================== 1 passed in 0.12s ===============================
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/ronin/devops/apibackend
plugins: anyio-4.11.0
collected 1 item

tests/09_test_roles_opera_cannot_access.py .                             [100%]

============================== 1 passed in 0.12s ===============================
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/ronin/devops/apibackend
plugins: anyio-4.11.0
collected 1 item

tests/10_test_roles_no_token_cannot_access.py .                          [100%]

============================== 1 passed in 0.04s ===============================
